{
  "cSpell.words": [
    "Amadiela",
    "Antay",
    "Arqueologico",
    "artesania",
    "Cafuzo",
    "Constanza",
    "Conversatorio",
    "Cornely",
    "Didascalia",
    "escenicas",
    "fira",
    "Illapel",
    "kamino",
    "KAMINO",
    "Letargia",
    "Lican",
    "Maires",
    "Mijael",
    "Milies",
    "Montané",
    "musica",
    "Ovalle",
    "Urquieta"
  ]
}
